/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

/* globais */
@font-face {
    font-family: thunder;
    src: url('../font/thundertitanpunch.ttf');
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: thunder;
    background-color: rgb(0, 41, 145);
}

a{
    text-decoration: none;
    transition: .5s;
}

h1{
    font-size: 68px;
    color: white;
    text-shadow: 2px 4px 5px #3333;
    text-align: center;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: blue;
    font-weight: 300;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}

label {
    font-family: Arial, Helvetica, sans-serif;
}

/* classes */

.sidebar{
    width: 100%;
    height: 145px;
    position: fixed;
    left: 0;
    top: 0;
    padding: 0px;
    transform-origin:top;
    transition: all 500ms;
    background-color: rgba(0, 0, 0, 0.9);
    
}

.sidebar.out{
    transform: translate(-200px);
}

.logo img{
    width: 200px;
    height: auto;
    position: relative;
    top: -9px;
    left: 10px;
    align-items:initial;
    display: flexbox;
    justify-content: space-evenly;
    flex-direction:row;
    padding: 2px 1em 0 1em;

}

.navLink{
    height: 100px;
    align-items: center;
    flex-direction: row;
    justify-content:space-around;
    position: fixed;
    padding: 0 90px;
    
}

.navLink li{
    line-height: 60px;
    position:relative;
    left: 20em;
    top: -135px;
    display: inline-block;
    transition: all .5;
}

.navLink li a{
    color: rgb(255, 255, 0);
    display: block;
    text-transform: capitalize;
    text-shadow: #000000;
    transition: all .5;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.navLink p {
    font-family: thunder;
}

.navLink p:hover{
    transition: all .5;
    border-radius: 15px 15px;
    color: #5a5a5a;
}

.profile{
    position: relative;
    left: 1380px;
    top: -148px;
    width: 100%;
    display:block;
    justify-content: center;
}

.profile a{
    height: 60px;
}

.profile a img{
    height: 70px;
    border-radius: 30%;
    transition: all .3s;
}

.profile a img:hover{
    height: 90px;
    border-radius: 1%;
    transition: all .3s;
}

/* container */
.container{
    position: relative;
    top: 145px;
    background-color: rgb(0, 41, 145);
}

/* main */
main {
    padding: 10px;
}

/* home */
.homeT{
    background-image: url(../midia/img/top-banner.png);
    background-position: center;
    background-size:cover;
    background-attachment: scroll;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    padding: 20em 10px;
    display: flex;
    justify-content: center;
}

.homeT h1{
    width: 45%;
    height: auto;
    box-shadow: #000000;
    padding: 10px 10px;
    /* justify-content: center; */
    text-align:center;
    color: rgb(255, 255, 0);
}

.ground{
    width: auto;
    background-color: rgba(0, 41, 145, 0.6);
    border-radius: 30px;
    top: 3.7em;
    position: absolute;
    padding: 20px 20px;
    justify-content: center;
}

/* conteudo */

.homeImg{
    width: 40em;
    height: auto;
    display: flex;
    position:absolute;
    justify-content:first baseline;
    flex-direction: column;
    left: 0;
    right: 0;
    padding: 2.22em 20px;
}

.homeImg img{
    width: 90%;
    padding: 0 30px 10px;
}

.b1{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: row-reverse;
    padding: 0 30px;
}

.b1 img{
    justify-content: center;
    padding: 0 5px;
}

.homeText{
    width: 90%;
    height: 300px;
    display: table-row;
    position:relative;
    top: 90px;
    left: 40.5em;
    right: 12px;
}

.homeText p{
    width: 550px;
    font-size: 20px;
    text-align: center;
    color: rgb(255, 255, 0);
    text-transform: capitalize;
}

.homeText h2{
    width: 30%;
    padding: 5px 5px;
    text-align: center;
    text-transform: capitalize;
    font-size: 35px;
}

.Tground{
    border-radius: 30px;
    width: 550px;
    padding: 20px 10px;
    background-color: rgba(32, 12, 246, 0.35);
}

.btnDefault{
    background-color: pink;
    margin-bottom: 20px;
    border-radius: 20px;
}

/* servi√ßo */

.service {
    background-image: url(../midia/img/Background-service.png);
    margin-top: 200px;
    height: 545px;
    padding: 30px 60px;
    position: relative;
}

.service h2 {
    width: 15%;
    margin-top: 7%;
    padding: 5px 5px;
    text-align: center;
    text-transform: capitalize;
    font-size: 35px;
    background-color: pink;
    margin-bottom: 20px;
    border-radius: 20px;
}

.service p {
    width: 70%;
    font-size: 20px;
    text-align: center;
    text-transform: capitalize;
    color: rgb(255, 255, 0);
    border-radius: 30px;
    padding: 20px 10px;
    background-color: rgba(32, 12, 246, 0.35);
}

/* equipe */
.group {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px 50px;
}

.group h2 {
    width: 140px;
    padding: 5px 5px;
    text-align: center;
    text-transform: capitalize;
    font-size: 35px;
    color: blue;
    background-color: pink;
    margin-bottom: 40px;
    border-radius: 20px;
}

.group ul {
    background-color: rgba(95, 158, 160, 0.621);
    width: 80%;
    display: flex;
    justify-content: center;
    border-radius: 30px;
}

.group ul li {
    margin: 20px 10px;
    text-align: center;
}

.group p {
    font-size: 20px;
    font-weight: 700;
    color: aliceblue;
}

.group img {
    width: 250px;
    height: 300px;
    border-radius: 5px;
}

/* galery */
.galery {
    background-color: rgba(248, 150, 166, 0.538);    
    display: flex;
    border-top: 5px solid black;
    border-bottom: 5px solid black;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.galery h2 {
    font-size: 50px;
    margin-top: 70px;
    font-weight: bold;
    margin-bottom: 30px;
    color: rgb(255, 255, 0);
}

.galery ul {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-bottom: 60px;
}

.galery img {
    margin: 20px 20px;
    width: 300px;
    height: 200px;
    border-radius: 10px;
}

/* contato */
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.contact h2 {
    width: 140px;
    padding: 5px 5px;
    text-align: center;
    text-transform: capitalize;
    font-size: 35px;
    color: blue;
    background-color: pink;
    margin-bottom: 20px;
    border-radius: 20px;
}

.contact form {
    background-color: rgba(123, 112, 240, 0.35);
    padding: 30px 40px;
    width: 25%;
    height: 500px;
    border-radius: 10px;
    display: grid;
    justify-content: center;
}

.contact input {
    width: 300px;
    height: 40px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    padding-left: 10px;
}

.contact textarea {
    padding-left: 10px;
}

/* footer */
footer {
    display: flex;
    background-color: rgb(52, 60, 176);
    justify-content: space-between;
    padding: 20px 40px;
}

footer h3 {
    font-size: 15px;
    color: antiquewhite;
}